# AndroidStudy

./: README.MD  build.gradle  settings.gradle
AndroidBase/: build.gradle
AndroidBase/src/androidTest/java/com/android/base/: ApplicationTest.java
AndroidBase/src/main/: AndroidManifest.xml
AndroidBase/src/main/res/values/: color_palette.xml  ids.xml  strings.xml
AndroidBase/src/test/java/com/android/base/: ExampleUnitTest.java
AndroidStudyBase/: build.gradle
AndroidStudyBase/src/main/java/com/ztiany/: AppContext.java  InjectActivity.java  InjectFragment.java  MainAdapter.java  MainFragment.java
AndroidStudyBase/src/main/res/drawable/: main_item_selector.xml
AndroidStudyBase/src/main/res/drawable-v21/: main_item_selector.xml
AndroidStudyBase/src/main/res/layout/: item_main_list.xml
AndroidStudyBase/src/main/res/values/: strings.xml
StudyAndroid3_xFeature/: build.gradle
StudyAndroid3_xFeature/src/androidTest/java/com/ztiany/android3/: ApplicationTest.java
StudyAndroid3_xFeature/src/main/: AndroidManifest.xml
StudyAndroid3_xFeature/src/main/java/com/ztiany/android3/: AppContext.java  MainActivity.java
StudyAndroid3_xFeature/src/main/res/layout/: activity_loader_contact.xml  activity_main.xml  fragment_load_app.xml  item_app_list.xml
StudyAndroid3_xFeature/src/main/res/values/: strings.xml
StudyAndroid3_xFeature/src/test/java/com/ztiany/android3/: ExampleUnitTest.java
StudyCustomView/: build.gradle
StudyCustomView/src/androidTest/java/com/ztiany/customview/: ApplicationTest.java
StudyCustomView/src/main/: AndroidManifest.xml
StudyCustomView/src/main/java/com/ztiany/customview/: AppContext.java  CommLayoutFragment.java  MainActivity.java  MainActivityFragment.java
StudyCustomView/src/main/res/drawable/: base_sel_viewpager_tab.xml
StudyCustomView/src/main/res/layout/: activity_basic.xml  activity_basic_scroll.xml  activity_canvas.xml  activity_custom_view.xml  activity_main.xml  content_main.xml  fragment_add_path.xml  fragment_basic_over_scroller.xml  fragment_basic_scroller.xml  fragment_bezier.xml  fragment_canvas_dispatch.xml  fragment_canvas_draw.xml  fragment_color_matrix.xml  fragment_main.xml  fragment_mask_filter.xml  fragment_matrix.xml  fragment_oval_menu.xml  fragment_rect_region.xml  fragment_shader.xml  item_main_list.xml
StudyCustomView/src/main/res/menu/: menu_basic.xml  menu_canvas.xml  menu_main.xml
StudyCustomView/src/main/res/values/: pager_2_tab.xml  strings.xml
StudyCustomView/src/test/java/com/ztiany/customview/: ExampleUnitTest.java
StudyFragment/: build.gradle
StudyFragment/src/androidTest/java/com/ztiany/android/: ApplicationTest.java
StudyFragment/src/main/: AndroidManifest.xml
StudyFragment/src/main/java/com/ztiany/android/: AppContext.java  BaseViewFragment.java  MainActivity.java  MainActivityFragment.java  MainListAdapter.java
StudyFragment/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_out.xml  fade_in.xml  fade_out.xml
StudyFragment/src/main/res/color/: tab_color.xml
StudyFragment/src/main/res/drawable/: divider_tab.xml  tab_cart_selector.xml  tab_home_selector.xml  tab_my_selector.xml  tab_plaza_selector.xml
StudyFragment/src/main/res/layout/: activity_bottom_sheet.xml  activity_drawer.xml  activity_fragment_operation.xml  activity_fragment_tab_host.xml  activity_main.xml  activity_share_element_demo.xml  activity_view_pager.xml  content_drawer.xml  content_main.xml  dialog_bottom_sheet.xml  fragment_deatil.xml  fragment_grid_layout.xml  fragment_main.xml  fragment_retain_instance.xml  item_grid.xml  item_main_list.xml
StudyFragment/src/main/res/menu/: menu_main.xml
StudyFragment/src/main/res/values/: attrs.xml  strings.xml  styles.xml  widget_style.xml
StudyFragment/src/test/java/com/ztiany/android/: ExampleUnitTest.java
StudyRxJava/: build.gradle
StudyRxJava/src/androidTest/java/com/ztiany/rxjava/: ApplicationTest.java
StudyRxJava/src/main/: AndroidManifest.xml
StudyRxJava/src/main/java/com/ztiany/rxjava/: MainActivity.java
StudyRxJava/src/main/res/layout/: activity_main.xml
StudyRxJava/src/main/res/values/: strings.xml
StudyRxJava/src/test/java/com/ztiany/rxjava/: ExampleUnitTest.java
StudyWebView/: build.gradle
StudyWebView/src/androidTest/java/com/ztiany/web/: ApplicationTest.java
StudyWebView/src/main/: AndroidManifest.xml
StudyWebView/src/main/java/com/ztiany/web/: MainActivity.java  MainActivityFragment.java
StudyWebView/src/main/res/layout/: activity_main.xml  activity_open_file_chooser.xml  content_main.xml  fragment_main.xml
StudyWebView/src/main/res/menu/: menu_main.xml
StudyWebView/src/main/res/values/: strings.xml
StudyWebView/src/test/java/com/ztiany/web/: ExampleUnitTest.java
config/: dependencies.gradle
studyandroid4_xfeature/: build.gradle
studyandroid4_xfeature/src/androidTest/java/com/ztiany/android4/: ApplicationTest.java
studyandroid4_xfeature/src/main/: AndroidManifest.xml
studyandroid4_xfeature/src/main/java/com/ztiany/android4/: AppContext.java  MainActivity.java
studyandroid4_xfeature/src/main/res/drawable/: divider.xml  thumb.xml  track.xml
studyandroid4_xfeature/src/main/res/layout/: activity_main.xml  fragment_grid_layout.xml  fragment_popup_menu.xml  fragment_space.xml  fragment_switch.xml  fragment_texture.xml
studyandroid4_xfeature/src/main/res/menu/: menu_main.xml
studyandroid4_xfeature/src/main/res/values/: strings.xml
studyanimation/: build.gradle
studyanimation/src/androidTest/java/com/ztiany/animation/: ApplicationTest.java
studyanimation/src/main/: AndroidManifest.xml
studyanimation/src/main/java/com/ztiany/animation/: AppContext.java  MainActivity.java  MainFragment.java
studyanimation/src/main/java/com/ztiany/animation/overlay/: OverlayActivity.java
studyanimation/src/main/res/layout/: activity_main.xml  activity_overlay.xml  fragment_main.xml
studyanimation/src/main/res/menu/: menu_main.xml
studyanimation/src/main/res/values/: strings.xml
studyanimation/src/test/java/com/ztiany/animation/: ExampleUnitTest.java
(+210 files in other folders)
