<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Switch 在低版本上的样式显得比较丑陋"/>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="关了"

        android:textOn="开了"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="利用 android:thumb android:track android:thumbTextPadding定义样式"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        android:thumbTextPadding="10dp"
        android:textOff="关了"
        android:textOn="开了"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SwitchCompat 兼容在低版本上的样式"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="挂了"
        android:textOn="活了"/>

</LinearLayout>