<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ztiany.customview.MainActivity">
    <item
        android:id="@+id/menu_scroller"
        android:title="Scroller"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_over_scroller"
        android:title="OverScroller"
        app:showAsAction="never"/>
</menu>
