<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ztiany.customview.MainActivity">


    <item
        android:id="@+id/menu_dispatch"
        android:title="dispatch"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_coordinate"
          android:title="coordinate"/>

    <item android:id="@+id/menu_draw"
          android:title="draw"/>
</menu>
