allprojects {
    repositories {
        jcenter()
    }
}

ext {

    //Android
    androidLibrariesVersion = "23.3.0"

    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    rxJavaVersion = '1.1.1'
    rxAndroidVersion = '1.1.0'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.6.2'
    okHttpVersion = '3.2.0'
    retrofitVersion = '2.0.0'
    leakCanaryVersion = '1.3.1'
    timberVersion = '4.1.1'




    androidLibraries = [
            appCompat         : "com.android.support:appcompat-v7:${androidLibrariesVersion}",
            appDesign         : "com.android.support:design:${androidLibrariesVersion}",
            androidPrecent    : "com.android.support:percent:${androidLibrariesVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidLibrariesVersion}",
            androidCard: "com.android.support:cardview-v7:${androidLibrariesVersion}",
            androidRecyclerView: "com.android.support:recyclerview-v7:${androidLibrariesVersion}",

    ]

    thirdDependencies = [
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",

            butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",


            rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",

            okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogging        : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitCallAdapter  : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",

            leakCanary           : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            timber                  : "com.jakewharton.timber:timber:${timberVersion}"

    ]

}

/*
*  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
	    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
* */