<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="2">

    <ImageView
        android:id="@+id/frag_color_matrix_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>

    <SeekBar
        android:id="@+id/frag_color_matrix_alpha_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="256"
        android:progress="128"/>

    <SeekBar
        android:id="@+id/frag_color_matrix_red_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="256"
        android:progress="128"/>

    <SeekBar
        android:id="@+id/frag_color_matrix_green_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="256"
        android:progress="128"/>

    <SeekBar
        android:id="@+id/frag_color_matrix_blue_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="256"
        android:progress="128"/>

</LinearLayout>