<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ztiany.customview.canvas.draw.DrawTextView
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <com.ztiany.customview.canvas.draw.DrawRectView
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <com.ztiany.customview.canvas.draw.DrawCircle
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <com.ztiany.customview.canvas.draw.DrawOvalView
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <com.ztiany.customview.canvas.draw.DrawPointView
            android:layout_width="match_parent"
            android:layout_height="200dp"/>


        <com.ztiany.customview.canvas.paint.PathEffectView
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        
        
        <com.ztiany.customview.canvas.draw.DrawArcView
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <com.ztiany.customview.canvas.draw.DrawBitmapView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        
        <com.ztiany.customview.canvas.draw.ScaleView
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <com.ztiany.customview.canvas.draw.SkewView
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <com.ztiany.customview.canvas.draw.DashView
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <com.ztiany.customview.canvas.draw.ClipCanvasView
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
        
        
        <com.ztiany.customview.canvas.draw.SaveView
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        
        <com.ztiany.customview.canvas.draw.SaveLayerView
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <com.ztiany.customview.canvas.draw.BitmapMeshView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.ztiany.customview.canvas.draw.MeshView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.ztiany.customview.canvas.draw.DrawPictureView
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

    </LinearLayout>

</ScrollView>