<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="2">

    <ImageView
        android:id="@+id/frag_color_matrix_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <SeekBar
        android:id="@+id/frag_color_matrix_alpha_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="256"
        android:progress="128"/>

    <SeekBar
        android:id="@+id/frag_color_matrix_red_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="256"
        android:progress="128"/>

    <SeekBar
        android:id="@+id/frag_color_matrix_green_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="256"
        android:progress="128"/>

    <SeekBar
        android:id="@+id/frag_color_matrix_blue_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="256"
        android:progress="128"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/effect1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灰度效果"/>

            <Button
                android:id="@+id/effect2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="反转效果"/>

            <Button
                android:id="@+id/effect3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="怀旧效果"/>

            <Button
                android:id="@+id/effect4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="去色效果"/>

            <Button
                android:id="@+id/effect5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="高饱和效果"/>

            <Button
                android:id="@+id/effect6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="像素点分析"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>